# vim-deus colorscheme for kitty
# [https://github.com/ajmwagar/vim-deus]

foreground            #d2d2d2
background            #2c323b

selection_foreground  #d2d2d2
selection_background  #596673

# black
color0   #242a32
color8   #666666

# red
color1   #d54e53
color9   #ec3e45

# green
color2   #98c379
color10  #90c966

# yellow
color3   #e5c07b
color11  #edbf69

# blue
color4  #83a598
color12 #73ba9f

# magenta
color5   #c678dd
color13  #c858e9

# cyan
color6   #70c0ba
color14  #2bcec2

# white
color7   #eaeaea
color15  #ffffff

cursor #98c379
cursor_text_color background

active_tab_background #2c323b
active_tab_foreground #eaeaea

active_tab_font_style bold
inactive_tab_background #242a32
inactive_tab_foreground #eaeaea
inactive_tab_font_style normal

tab_bar_background      #2c323b
url_color               #d8a657